html,
body{
	font-family: 'Source Sans Pro', sans-serif;
}
a:hover,
a:focus{
	text-decoration: none;
}
#container-site{
	overflow: hidden;
}


														/*H E A D E R*/
header{
	background-image: url('../img/header.png');
	background-size: cover;
	background-position: center;
	padding: 70px 15px;
}
header .row{
	display: flex;
	flex-wrap: wrap;
}
	.header-left{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: left;
	}
		.header-left img{
			width: 75px;
		}
		.header-content-section{
			transform: translateY(35px);
		}
			.header-content-section h1{
				text-transform: uppercase;
				font-weight: 900;
				font-size: 50px;
			}
			.header-content-section h2{
				font-size: 36px;
				transform: translateY(-20px);
				margin-bottom: 12px;
			}
			.header-content-section p{
				font-size: 22px;
			}
		.header-button-section{
			display: flex;
			flex-direction: row;
		}
			.header-button-section a{
				display: flex;
	    		flex-direction: row;
				align-items: center;
				border: 2px solid #444;
				border-radius: 40px;
				padding: 10px 25px;
				font-size: 22px;
				color: #000;
				margin-right: 50px;
			}
				.header-button-section a span{
					color: #333;
					margin-left: 7px;
				}
			a.header-button-google{
				border-radius: 10px!important;
				padding: 10px 15px!important;
			}
	.header-right{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
		.header-imgOne{
			transform: translate(0px, 20px);
		}
		.header-imgTwo{
			transform: translate(-50px, 20px);
		}



														/*M A P*/
.container-map{
	height: 70vh;
	background: #eee;
}
#map{
	height: 100%;
}



														/*C O N T E N T*/
.container-content .row{
	display: flex;
	flex-wrap: wrap;
}
.bg-e{
	background: #f8f8f8;
}
	.content-left-img,
	.content-right-img{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.content-right-img{
		background-image: url('../img/Line.png');
		background-repeat: no-repeat;
    	background-position-x: center;
	}
	.mobile-left-img{
		display: none;
	}
		.content-left-img img,
		.content-right-img img{
			height: 630px;
			transform: translateY(120px);
		}
	.content-left-info,
	.content-right-info{
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	    padding-bottom: 70px;
	}
		.content-left-info div,
		.content-right-info div{
			display: flex;
			flex-direction: row;
		}
			.content-left-info h2,
			.content-right-info h2{
				font-size: 45px;
				transform: translateY(-100px);
			}
			.content-left-info h2 span,
			.content-right-info h2 span{
				font-weight: 900;
			}
			.content-left-info div a,
			.content-right-info div a{
			    display: flex;
			    flex-direction: row;
			    justify-content: center;
			    align-items: center;
			    color: #333;
			    font-size: 22px;
			    background: #fff;
			    padding: 10px 30px;
			    border-radius: 40px;
			    margin-right: 50px;
			    box-shadow: 5px 10px 35px #00000025;
			    transition: .3s all;
			}
			.content-left-info div a:hover,
			.content-right-info div a:hover{
			    box-shadow: 0px 2px 5px #00000045;
			    transform: translateY(3px);
			}




														/*T R O P H I E S*/
.container-trophies{
	padding: 30px 15px;
}
	.container-trophies img{
		margin-right: 30px;
	}
	.trophiesOne{
		height: 125px;
	}
	.trophiesTwo{
		height: 45px;
	}
	.trophiesThree{
		height: 95px;
	}



														/*F O O T E R*/
footer{
	background: #3a3a3a;
	color: #ccc;
	padding: 100px 15px 15px;
}
	footer .row{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	 footer .row span{
	 	font-size: 18px;
	 	margin-top: 30px;
	 }



														/*M E D I A*/
@media(max-width: 1199px){
	.header-content-section p{
		font-size: 20px;
	}
	.header-button-section a{
		font-size: 20px;
		margin-right: 30px;
	}
	.content-left-info h2,
	.content-right-info h2{
		font-size: 35px;
	}
	.content-left-info div a,
	.content-right-info div a{
		margin-right: 30px;
	}
	.container-trophies {
	    padding: 130px 15px 30px;
	}
}
@media(max-width: 991px){
	body{
		text-align: center;
	}
	header{
		padding: 15px;
	}
	header .row{
		flex-direction: column;
		justify-content: center;
	}
	.header-left{
		align-items: center;
		text-align: center;
		padding: 0px;
		margin-bottom: 15px;
	}
	.header-content-section{
		transform: translateY(0px);
	}
	li.header-logo-section{
		margin-bottom: 15px;
	}
	.header-button-section{
		width: 100%;
		justify-content: space-around;
	}
	.header-button-section a,
	a.header-button-google{
		margin-right: 0px;
	}
	.header-imgOne{
		transform: translate(40px, 20px);
	}
	.header-imgTwo{
		transform: translate(-10px, 5px);
	}
	.content-left-img, .content-right-img{
		background-image: none;
	}
	.content-left-img{
		display: none;
	}
	.mobile-left-img{
		display: flex;
	}
	.content-left-img img, .content-right-img img{
		transform: translateY(34px);
		z-index: 1;
	}
	.content-left-info div a, .content-right-info div a{
		margin-right: 0px;
	}
	.container-content .row{
		flex-direction: column;
		background-image: url(../img/Line.png);
		background-repeat: no-repeat;
		background-position-x: center;
	}
	.content-left-info, .content-right-info{
		padding: 15px 0px;
		transform: translateY(20px);
    	z-index: 1;
	}
	.content-left-info div, .content-right-info div{
		justify-content: space-evenly;
	}
	.content-left-info h2, .content-right-info h2{
		transform: translateY(0px);
	}
	.container-trophies {
	    padding: 30px 15px;
	}
	footer{
		padding: 65px 15px 15px;
	}
}
@media(max-width: 728px){
	.container-trophies {
	    padding: 60px 15px 30px;
	}
	.trophies-img{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.container-trophies img{
		margin: 0px 0px 15px;
	}
}
@media(max-width: 720px){
	.header-content-section h1{
		font-size: 55px;
	}
	.header-content-section h2{
		font-size: 28px;
	}
	.header-button-section{
		justify-content: center;
	}
	.header-button-section a, a.header-button-google{
		font-size: 22px;
		margin: 15px;
	}
	.header-imgOne{
		width: 190px;
	}
	.header-imgTwo{
		width: 280px;
	}
	.content-left-info div, .content-right-info div{
		justify-content: center;
	}
	.content-left-info div a, .content-right-info div a{
		font-size: 22px;
		margin: 0px 15px;
	}
	footer .row span{
		font-size: 18px;
	}
}
@media(max-width: 480px){
	br{
		display: inline-block;
	}
	.header-content-section p{
		font-size: 18px;
	}
	.header-button-section a, a.header-button-google{
		font-size: 18px;
		padding: 15px!important;
	}
	.header-imgOne{
		width: 170px;
	}
	.header-imgTwo{
		width: 245px;
	}
	.content-left-img img, .content-right-img img{
		height: 600px;
	}
	.content-left-info h2, .content-right-info h2{
		font-size: 24px;
	}
	.content-left-info div a, .content-right-info div a{
		font-size: 18px;
		padding: 15px 20px;
	}
}
@media(max-width: 320px){
	body{
		text-align: center;
	}
	br{
		display: none;
	}
	header{
		background-position: -465px center;
		padding: 15px;
	}
	.header-left{
		align-items: center;
		text-align: center;
		padding: 0px;
		margin-bottom: 15px;
	}
	.header-content-section h1{
		font-size: 40px;
	}
	.header-content-section h2{
		font-size: 22px;
	}
	li.header-logo-section{
		margin-bottom: 15px;
	}
	.header-content-section p{
		font-size: 14px;
	}
	.header-button-section{
		width: 100%;
		justify-content: space-around;
	}
	.header-button-section a,
	a.header-button-google{
		font-size: 14px;
		padding: 10px!important;
		margin: 0px;
	}
	.header-imgOne{
		width: 110px;
		transform: translate(10px, 20px);
	}
	.header-imgTwo{
		width: 210px;
		transform: translate(-10px, 5px);
	}
	.content-left-img img, .content-right-img img{
		height: 450px;
		transform: translateY(34px);
		z-index: 1;
	}
	.content-left-info div a, .content-right-info div a{
		font-size: 14px;
		padding: 10px 20px;
		margin: 0px;
	}
	.container-content .row{
		flex-direction: column;
	}
	.content-left-info, .content-right-info{
		padding: 15px 0px;
	}
	.content-left-info div, .content-right-info div{
		justify-content: space-around;
	}
	.content-left-info h2, .content-right-info h2{
		font-size: 20px;
		transform: translateY(0px);
	}
	footer .row span{
		font-size: 14px;
	}
}














